fastapi>=0.104.1
uvicorn[standard]>=0.24.0
websockets>=12.0
python-multipart>=0.0.6
sign-language-translator>=0.8.1
opencv-python>=4.9.0.80
numpy>=1.26.0
mediapipe>=0.10.8
librosa>=0.10.1
soundfile>=0.12.1
pydantic>=2.5.0
aiofiles>=23.2.1
python-jose[cryptography]>=3.3.0
sqlalchemy>=2.0.23
alembic>=1.13.0
python-dotenv>=1.0.0
redis>=5.0.1
celery>=5.3.4
pytest>=7.4.3
pytest-asyncio>=0.21.1
httpx>=0.25.2
setuptools>=69.0.0
wheel>=0.42.0
pip>=23.3.0

[all]
pytest>=7.4.3
pytest-asyncio>=0.21.1
httpx>=0.25.2
tensorflow-gpu>=2.13.0
torch>=2.0.0
librosa>=0.10.1
sqlalchemy>=2.0.23
gunicorn>=21.2.0

[audio]
librosa>=0.10.1
soundfile>=0.12.1
pyaudio>=0.2.11

[database]
sqlalchemy>=2.0.23
alembic>=1.13.0
redis>=5.0.1

[dev]
pytest>=7.4.3
pytest-asyncio>=0.21.1
httpx>=0.25.2
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[gpu]
tensorflow-gpu>=2.13.0
torch>=2.0.0
torchvision>=0.15.0

[production]
gunicorn>=21.2.0
nginx>=1.0.0
docker>=6.0.0
